HKCR
{
	ForceRemove flexasio.FlexASIO.1 = s 'FlexASIO'
	{
		CLSID = s '{462F2ABF-5278-436A-95B6-72CBF65482AE}'
	}

	NoRemove CLSID
	{
		ForceRemove {462F2ABF-5278-436A-95B6-72CBF65482AE} = s 'FlexASIO'
		{
			ProgID = s 'flexasio.FlexASIO.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove ASIO
		{
			ForceRemove XONAR SOUND CARD(64)
			{
				val CLSID = s '{462F2ABF-5278-436A-95B6-72CBF65482AE}'
				val Description = s 'XONAR SOUND CARD(64)'
			}
		}
	}
}
